{
  "name": "tcc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node ./test/index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
